directory_to_search="$HOME/.aliases/.dir/" # 쨌v쨌 
directory_to_save="$HOME/.aliases/.list/" # 쨌v쨌 
output_file="$HOME/.aliases/.bin/.ali.list" # 쨌v쨌 
# output_file_var="$HOME/.aliases/.bin/.ali.list.names" # 쨌v쨌 


if [ -s "$output_file_var" ]; then # 쨌c쨌
    while read -r alias_file; do # 쨌c쨌 
        echo "# 쨌o쨌 ______________________________________________ 쨌o쨌 
# 쨌o쨌 --------           ${alias_file^^}            ------------ 쨌o쨌 ${alias_file^^}
# 쨌o쨌 ______________________________________________ 쨌o쨌 

# 쨌o쨌 ______________________________________________ 쨌o쨌 
# 쨌o쨌 ---------------- R A W Output ---------------- 쨌o쨌 R A W Output
# ( .$alias_file.raw ) : RAW output 쨌 ~/.aliases/.dir/.$alias_file.aliases  # 쨌e쨌
alias '.$alias_file.raw'='cat ~/.aliases/.dir/.$alias_file.aliases' # 쨌a쨌
# ( .$alias_file.f )   : RAW output 쨌 ~/.aliases/.dir/.function/.$alias_file.function  # 쨌e쨌
alias '.$alias_file.f'='cat ~/.aliases/.dir/.function/.$alias_file.function' # 쨌a쨌
# ( .$alias_file.l )   : RAW output 쨌 ~/.aliases/.list/.$alias_file.lists  # 쨌e쨌
alias '.$alias_file.l'='cat ~/.aliases/.list/.$alias_file.lists' # 쨌a쨌
# 쨌o쨌 ---------------------------------------------- 쨌o쨌 

# 쨌f쨌 ______________________________________________ 쨌f쨌 
# 쨌f쨌 -------------- ${alias_file^^} Functions ----------------- 쨌f쨌 ${alias_file^^} Functions
${alias_file}_a() { # 쨌c쨌
  .$alias_file.raw | grep -v '# 쨌e쨌' | grep -v '# 쨌c쨌' | grep -v '# 쨌f쨌' | grep -E '# 쨌a쨌|# 쨌o쨌|--|\(|\)|=|:|alias |쨌o쨌' # 쨌c쨌
} # 쨌c쨌
${alias_file}_e() { # 쨌c쨌
  .$alias_file.raw | grep -v '# 쨌a쨌' | grep -v '# 쨌c쨌' | grep -v '# 쨌f쨌' | grep -E '# \(|# 쨌e쨌|# 쨌o쨌|--|\(|\)|=|\{|\}|\#|:|쨌o쨌' # 쨌c쨌
} # 쨌c쨌
${alias_file}_f() { # 쨌c쨌 
  .$alias_file.f | grep -v '# 쨌a쨌' | grep -v '쨌e쨌'| grep -E '\{|\}|\(|\)|# 쨌f쨌|쨌f쨌|# 쨌o쨌|쨌o쨌|# 쨌c쨌|# 쨌v쨌|--|echo |\|' # 쨌c쨌
} # 쨌c쨌
${alias_file}_l() { # 쨌c쨌
  .$alias_file.l | grep -v '# 쨌a쨌' | grep -v '# 쨌c쨌' | grep -v '# 쨌f쨌' | grep -E '# \(|# 쨌e쨌|# 쨌o쨌|__|--|\(|\)|:|쨌o쨌|\#|alias |=' # 쨌c쨌
} # 쨌c쨌
# 쨌f쨌 ---------------------------------------------- 쨌f쨌 

# 쨌o쨌 ______________________________________________ 쨌o쨌 
# 쨌o쨌 ------------------ Aliases-------------------- 쨌o쨌 Aliases
# ( .$alias_file )   : ( ENTRY POINTS ) 쨌 lists ~/.aliases/.list/.$alias_file.lists # 쨌e쨌
alias '.$alias_file'='i && ${alias_file}_l' # 쨌a쨌
# ( .$alias_file.a ) : ( only aliases ) 쨌 lists ~/.aliases/.dir/.$alias_file.aliases # 쨌e쨌
alias '.$alias_file.a'='i && ${alias_file}_a' # 쨌a쨌
# ( .$alias_file.e ) : ( explaination ) 쨌 lists ~/.aliases/.dir/.$alias_file.aliases # 쨌e쨌 
alias '.$alias_file.e'='i && ${alias_file}_e' # 쨌a쨌
# ( .$alias_file.f ) : ( functions... ) 쨌 lists ~/.aliases/.dir/.$alias_file.aliases # 쨌e쨌
alias '.$alias_file.f'='i && ${alias_file}_f' # 쨌a쨌
# 쨌o쨌 ---------------------------------------------- 쨌o쨌 

# 쨌o쨌 ______________________________________________ 쨌o쨌 
# 쨌o쨌 --------           ${alias_file^^}            ------------ 쨌o쨌 ${alias_file^^}
# 쨌o쨌 ______________________________________________ 쨌o쨌" > $directory_to_save.$alias_file.lists # 쨌c쨌 

    if [ -f "$directory_to_save.$alias_file.lists" ]; then # 쨌c쨌 
        source $directory_to_save.$alias_file.lists # 쨌c쨌 
    fi # 쨌c쨌 
  done < "$output_file_var" # 쨌c쨌 
fi # 쨌c쨌