directory_to_search="$HOME/.aliases/.dir/" # ·v· 
directory_to_save="$HOME/.aliases/.list/" # ·v· 
output_file="$HOME/.aliases/.bin/.ali.list" # ·v· 
output_file_var="$HOME/.aliases/.bin/.ali.list.names" # ·v· 


if [ -s "$output_file_var" ]; then # ·c·
    while read -r alias_file; do # ·c· 
        echo "# ·o· ______________________________________________ ·o· 
# ·o· --------           ${alias_file^^}            ------------ ·o· ${alias_file^^}
# ·o· ______________________________________________ ·o· 

. ~/.aliases/.ali.aliases # ·c·
alias 'i.s'='title_animation  $avail_lists ' # ·c·
# ·o· ______________________________________________ ·o· 
# ·o· ---------------- R A W Output ---------------- ·o· R A W Output
# ( .$alias_file.raw ) : RAW output · ~/.aliases/.dir/.$alias_file.aliases  # ·e·
alias '.$alias_file.raw'='i.s &&cat ~/.aliases/.dir/.$alias_file.aliases' # ·a·
# ( .$alias_file.f ) : RAW output · ~/.aliases/.dir/.function/.$alias_file.function  # ·e·
alias '.$alias_file.f'='i.s &&cat ~/.aliases/.dir/.function/.$alias_file.function' # ·a·
# ( .$alias_file.l )   : RAW output · ~/.aliases/.list/.$alias_file.lists  # ·e·
alias '.$alias_file.l'='i.s &&cat ~/.aliases/.list/.$alias_file.lists' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·f· ______________________________________________ ·f· 
# ·f· -------------- ${alias_file^^} Functions ----------------- ·f· ${alias_file^^} Functions
${alias_file}_a() { # ·c·
  .$alias_file.raw | grep -v '# ·e·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# ·a·|# ·o·|--|\(|\)|=|:|alias |·o·' # ·c·
} # ·c·
${alias_file}_e() { # ·c·
  .$alias_file.raw | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·e·|# ·o·|--|\(|\)|=|\{|\}|\#|:|·o·' # ·c·
} # ·c·
${alias_file}_f() { # ·c· 
  .$alias_file.f | grep -v '# ·a·' | grep -v '·e·'| grep -E '\{|\}|\(|\)|# ·f·|·f·|# ·o·|·o·|# ·c·|# ·v·|--|echo |\|' # ·c·
} # ·c·
${alias_file}_l() { # ·c·
  .$alias_file.l | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·e·|# ·o·|__|--|\(|\)|:|·o·|\#|alias |=' # ·c·
} # ·c·
# ·f· ---------------------------------------------- ·f· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------ Aliases-------------------- ·o· Aliases
# ( .$alias_file )   : (ENTRY POINT) · lists ~/.aliases/.list/.$alias_file.lists # ·e·
alias '.$alias_file'='i.s &&${alias_file}_l' # ·a·
# ( .$alias_file.a ) : ( only aliases ) · lists ~/.aliases/.dir/.$alias_file.aliases # ·e·
alias '.$alias_file.a'='i.s &&${alias_file}_a' # ·a·
# ( .$alias_file.e ) : ( explaination ) · lists ~/.aliases/.dir/.$alias_file.aliases # ·e· 
alias '.$alias_file.e'='i.s &&${alias_file}_e' # ·a·
# ( .$alias_file.f ) : ( functions... ) · lists ~/.aliases/.dir/.$alias_file.aliases # ·e·
alias '.$alias_file.f'='i.s &&${alias_file}_f' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· --------           ${alias_file^^}            ------------ ·o· ${alias_file^^}
# ·o· ______________________________________________ ·o·" > $directory_to_save.$alias_file.lists # ·c· 

    if [ -f "$directory_to_save.$alias_file.lists" ]; then # ·c· 
        source $directory_to_save.$alias_file.lists # ·c· 
    fi # ·c· 
  done < "$output_file_var" # ·c· 
fi # ·c·