# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Functions  ---------------- ·f· .ali Entry Point
# ·f· ______________________________________________ ·f· 

directory_to_search="$HOME/.aliases/.dir/" # ·v· 
output_file="$HOME/.aliases/.bin/.ali.list" # ·v· 

# ·e· Check, if output file is not empty
if [ -s "$output_file" ]; then # ·c·
    while read -r alias_file; do # ·c·

        # ·e· ( INFO ) If the output file exists, than source it. Check, if file exists as regular file  
          if [ -f "$directory_to_search$alias_file" ]; then # ·c· 
              # ·e· ( INFO ) sourcing the file, for loading it to current shell session in .bashrc its loads at every new shell session
                # echo $directory_to_search$alias_file # ·c· 
                  source "$directory_to_search$alias_file" # ·c·
          fi # ·c· 
    
    done < "$output_file" # ·c·
fi # ·c·


# ( .ali.raw ): RAW output · ~/.aliases/.ali.aliases  # ·e·
alias ".ali.raw"='cat ~/.aliases/.ali.aliases' # ·a·

# ( .ali.func ): RAW output · ~/.aliases/.bin/.ali.function  # ·e·
alias ".ali.function"='cat ~/.aliases/.bin/.ali.function' # ·a·

ali() { # ·c·
  .ali.raw | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·e·|# ·o·|--|\(|\)|=|\{|\}|\#|:|·o·' # ·c·
} # ·c·
ali_a() { # ·c·
  .ali.raw | grep -v '# ·e·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# ·a·|# ·o·|--|\(|\)|=|:|alias |·o·' # ·c·
} # ·c·
ali_f() { # ·c· 
   .ali.function | grep -v '# ·a·' | grep -v '·o·' | grep -v '·e·'| grep -E '\{|#|\} \# ·c·|\# ·f·|# ·c·|·v·|--|·f·|echo |\#|\|' # ·c·
} # ·c·


# ·f· ---------------------------------------------- ·f· 

. ~/.aliases/.list/.function/.list.function #-#-# 
.  ~/.aliases/.bin/.animation/.title.animation #-#-# 
.  ~/.aliases/.bin/.animation/.title.solid.animation #-#-# 

# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Functions  ---------------- ·f· .ali Entry Point
# ·f· ______________________________________________ ·f· 