#!/bin/bash

title_animation() {
    clear
    local text1="$1"
    local text2="$2"
    local text3="$3"
    local text4="$4"

    # Daha sade ve göze batmayan lineer soft renkler (siyah arka plana uygun)
    local colors=("\e[97m" "\e[37m" "\e[96m" "\e[90m" "\e[94m")
    local shadow_color="\e[30m"
    local shadow_delay=0.01

    declare -a lines=("$text1" "$text2" "$text3" "$text4")
    declare -a heights=($((LINES/4)) $((LINES/3)) $((LINES/2)) $((LINES/50)))

    for index in {0..3}; do
        local line="${lines[$index]}"
        local y="${heights[$index]}"
        (( y <= 1 )) && y=2
        local x=$(( (COLUMNS - ${#line}) / 2 ))

        for ((i = 0; i < ${#line}; i++)); do
            local char="${line:i:1}"
            tput cup $((y - 1)) $((x + i))
            echo -ne "${shadow_color}${char}\e[0m"
        done

        for ((i = 0; i < ${#line}; i++)); do
            local char="${line:i:1}"
            local color="${colors[i % ${#colors[@]}]}"
            tput cup $y $((x + i))
            echo -ne "${color}${char}\e[0m"
            sleep $shadow_delay
        done

        echo
        sleep 0.3
    done

    echo -e "\n\n\n\n\n"
}

# Kullanıcıya özel selamlama
. ~/.aliases/.ali.aliases 2>/dev/null || true
wai=$(whoami)
alias intro="title_animation 'Welcome BACK ($wai)' 'to the ' 'ALI : Alias List Injection ' '$avail_lists '"
intro