#!/bin/bash

title_solid_animation() {
    clear

    local text="$1"

    local colors=(
        "\e[31m" "\e[91m"
        "\e[33m" "\e[93m"
        "\e[32m" "\e[92m"
        "\e[36m" "\e[96m"
        "\e[34m" "\e[94m"
        "\e[35m" "\e[95m"
        "\e[37m" "\e[97m"
    )

    local shadow_color="\e[90m"
    local shadow_delay=0.0005

    local cols=$(tput cols)
    local lines_term=$(tput lines)

    local max_width=$((cols - 10))
    ((max_width < 20)) && max_width=20

    # Word wrapping
    local wrapped_text
    wrapped_text=$(echo "$text" | fold -s -w "$max_width")

    IFS=$'\n' read -rd '' -a lines <<< "$wrapped_text"

    # Jetzt mehr Platz einplanen (jede Zeile braucht 2 Reihen)
    local total_height=$(( ${#lines[@]} * 2 ))

    local start_y=$(( (lines_term - total_height) / 2 ))
    ((start_y < 2)) && start_y=2

    for line_index in "${!lines[@]}"; do
        local line="${lines[$line_index]}"

        local x=$(( (cols - ${#line}) / 2 ))
        ((x < 0)) && x=0

        # 🔥 WICHTIG: *2 für Abstand
        local y=$((start_y + line_index * 2))

        # Schatten (eine Zeile drüber)
        for ((i = 0; i < ${#line}; i++)); do
            local char="${line:i:1}"
            tput cup $((y - 1)) $((x + i))
            echo -ne "${shadow_color}${char}\e[0m"
        done

        # Text
        for ((i = 0; i < ${#line}; i++)); do
            local char="${line:i:1}"
            local color="${colors[i % ${#colors[@]}]}"

            tput cup $y $((x + i))
            echo -ne "${color}${char}\e[0m"
            sleep $shadow_delay
        done
    done

    echo -e "\n"
}

. ~/.aliases/.ali.aliases

alias i='title_solid_animation "$avail_lists"'