#!/bin/bash

title_animation() {
    clear
   local text1="$1"
   local text2="$2"
   local text3="$3"
   local text4="$4"
    local colors=("\e[31m" "\e[91m" "\e[93m" "\e[32m" "\e[36m" "\e[34m" "\e[35m" "\e[95m")
    local shadow_color="\e[90m"
    local shadow_delay=0.05

    local x=$(( (COLUMNS - ${#text1}) / 2 ))
    local y=$(( LINES / 4 ))

    for ((i = 0; i < ${#text1}; i++)); do
        local char="${text1:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $((y - 1)) $((x + i))
        echo -ne "${shadow_color}${char}\e[0m"
    done

    for ((i = 0; i < ${#text1}; i++)); do
        local char="${text1:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $y $((x + i))
        echo -ne "${color}${char}\e[0m"
        sleep $shadow_delay
    done

    local x=$(( (COLUMNS - ${#text2}) / 2 ))
    local y=$(( LINES / 3 ))

    for ((i = 0; i < ${#text2}; i++)); do
        local char="${text2:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $((y - 1)) $((x + i))
        echo -ne "${shadow_color}${char}\e[0m"
    done

    for ((i = 0; i < ${#text2}; i++)); do
        local char="${text2:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $y $((x + i))
        echo -ne "${color}${char}\e[0m"
        sleep $shadow_delay
    done
    local x=$(( (COLUMNS - ${#text3}) / 2 ))
    local y=$(( LINES / 2 ))

    for ((i = 0; i < ${#text3}; i++)); do
        local char="${text3:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $((y - 1)) $((x + i))
        echo -ne "${shadow_color}${char}\e[0m"
    done

    for ((i = 0; i < ${#text3}; i++)); do
        local char="${text3:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $y $((x + i))
        echo -ne "${color}${char}\e[0m"
        sleep $shadow_delay
    done
    local x=$(( (COLUMNS - ${#text4}) / 2 ))
    local y=$(( LINES / 2 ))

    for ((i = 0; i < ${#text4}; i++)); do
        local char="${text4:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $((y - 1)) $((x + i))
        echo -ne "${shadow_color}${char}\e[0m"
    done

    for ((i = 0; i < ${#text4}; i++)); do
        local char="${text4:i:1}"
        local color="${colors[i % ${#colors[@]}]}"

        tput cup $y $((x + i))
        echo -ne "${color}${char}\e[0m"
        sleep $shadow_delay
    done
    for ((i = 0; i < 5; i++)); do
        echo
    done
    while :; do
        color_code=$((31 + RANDOM % 7)) # Generates a random color code between 31 and 37
        echo -ne "\e[${color_code}m$((RANDOM % 2))\e[0m"
        sleep 0.01
    done 
    sleep 10 
    kill $!


}
wai=$(whoami)
echo "$wai"
. ~/.aliases/.ali.aliases
# Bash title animation for embedding in ~/.bashrc
alias i="title_animation 'Welcome BACK ($wai)' 'to the MATRIX' 'ALI : Alias List Injection ' '$avail_lists '"
title_animation 'Welcome ( $wai^^ )' 'to the MATRIX' 'ALI : Alias List Injection ' '$avail_lists '