#!/bin/bash
# Basit ama etkili başlık animasyonu

title_solid_animation() {
    clear
    local text1="$1"
    local colors=("\e[97m" "\e[37m" "\e[96m" "\e[90m" "\e[94m")
    local shadow_color="\e[30m"
    local shadow_delay=0.008

    local x=$(( (COLUMNS - ${#text1}) / 2 ))
    local y=$(( LINES / 10 ))
    (( y <= 1 )) && y=2

    for ((i = 0; i < ${#text1}; i++)); do
        local char="${text1:i:1}"
        tput cup $((y - 1)) $((x + i))
        echo -ne "${shadow_color}${char}\e[0m"
    done

    for ((i = 0; i < ${#text1}; i++)); do
        local char="${text1:i:1}"
        local color="${colors[i % ${#colors[@]}]}"
        tput cup $y $((x + i))
        echo -ne "${color}${char}\e[0m"
        sleep $shadow_delay
    done

    echo -e "\n"
}

# Opsiyonel alias yükleyici
[ -f ~/.aliases/.ali.aliases ] && . ~/.aliases/.ali.aliases

# Alias sayısını hesapla
avail_lists=$(alias | wc -l)

# Kullanım: i → başlık animasyonu çalıştırır
alias i="title_solid_animation \"\$avail_lists aliases registered\""
