# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Function ------------------ ·f·  Function
# ·f· ______________________________________________ ·f· 

############################################################################

setup(){

  local function=$1

  if [ -f ~/.config/.github/.login ]; then

    if [[ "$GITHUB_TOKEN" == "" ]] || [[ "$GITHUB_USERNAME" == "" ]]; then
      echo "#######################################"
      echo "NOT DEFINED: GitHub API Token"
      echo "#######################################"
      update_login
    fi

      ######################################
      shift 1 # skip the first parameter ( skip setup() )
      $function "$@" # run the function with all parameter
      ######################################

  elif ! [ -f ~/.config/.github/.login ]; then
      echo "#######################################"
      echo "NO FILE: GitHub API Token"
      echo "#######################################"
      update_login
  fi

}

############################################################################

token(){
    cat ~/.config/.github/.login
}

############################################################################

token_setup() {
  setup token
}
add_ssh_github_setup() {
  setup add_ssh_github "$@"
}
repo_delete_setup() {
  setup repo_delete "$@"
}
repo_list_setup() {
  setup repo_list "$@"
}
git_setup_and_push_setup() {
  setup git_setup_and_push "$@"
}

############################################################################

update_login(){ # ·c·
  echo "######################################" # ·c·
  echo "Please create a GitHub API Token in your GitHub Account" # ·c·
  echo "AND give repo and delete_repo"  # ·c·
  echo "permissions to this token"
  echo "-- https://github.com/settings/tokens --" # ·c·
  echo "######################################" # ·c·
  echo "######################################" # ·c·

  read -p "Please enter your GitHub USERNAME =  " username # ·c·
  read -p "Please enter your GitHub TOKEN =  " token  # ·c·
  echo "######################################" # ·c·
  if [ "$username" = "" ]; then # ·c·
    return 1 # ·c·
  fi # ·c·
  if [ "$token" = "" ]; then # ·c·
    return 1 # ·c·
  fi # ·c·
  if ! [ "$username" = "" ]; then # ·c·
    if ! [ "$token" = "" ]; then # ·c·
      if ! [ -d ~/.config/.github/ ]; then
        mkdir -p ~/.config/.github/
      fi
      echo "GITHUB_USERNAME='$username'" >  ~/.config/.github/.login # ·c·
      echo "GITHUB_TOKEN='$token'" >>  ~/.config/.github/.login # ·c·
      echo "######################################" # ·c·
      cat ~/.config/.github/.login # ·c·
      echo "######################################" # ·c·
    fi # ·c·
  fi # ·c·
} # ·c·

############################################################################
create_ssh(){
  echo "#######################################"
    echo "ERROR: no SSH keys found"
    echo "#######################################"
      read -p "Which SSH KEY you want to create?
( ED/ed for ed25519 ) :
( RSA/rsa for rsa )   :" ssh
    echo "#######################################"
    # Process the user's answer
    case "$ssh" in      
      [Rs][Ss][Aa])
        ssh-keygen -t rsa -b 2048 # ·c·
        ;;
      [Ee][Dd])
        ssh-keygen -t ed25519 # ·c·
        ;;
      *)
        echo "Invalid input. SSH KEY - creation aborted."
        ;;
    esac
}
############################################################################
############################################################################

show_ssh(){ # ·c·
    echo "#######################################"
    echo "SSH Keys: installed in ~/.ssh/"
    echo "#######################################"
  if [ -f ~/.ssh/id_rsa ] || [ -f ~/.ssh/id_ed25519 ]; then

    if [ -f ~/.ssh/id_rsa.pub ]; then # ·c·
      echo "{ RSA } SSH KEY" # ·c·
        cat ~/.ssh/id_rsa.pub # ·c·
      echo "{ RSA } SSH KEY" # ·c·
    fi # ·c·
    if [ -f ~/.ssh/id_ed25519.pub ]; then # ·c·
      echo "{ ED25519 } SSH KEY" # ·c·
        cat ~/.ssh/id_ed25519.pub # ·c·
      echo "{ ED25519 } SSH KEY" # ·c·
    fi # ·c·

  else
    create_ssh
  fi
} # ·c·

############################################################################

# Add SSH -RSA- -ED- KEY to your GitHub Account # ·e· 
add_ssh_github(){ # ·c·
  # Check if the repository name is provided as an argument # ·e·
  if [ $# -ne 1 ]; then # ·c·
    return 1 # ·c·
  fi # ·c·

  if ! [ -f ~/.ssh/id_rsa.pub ]; then # ·c·
    if ! [ -f ~/.ssh/id_ed25519.pub ]; then # ·c·
      create_ssh
    fi # ·c·
  fi # ·c·

  if [ -f ~/.ssh/id_ed25519.pub ]; then # ·c·
      ssh_key=$(cat ~/.ssh/id_ed25519.pub) # ·c·
  elif [ -f ~/.ssh/id_rsa.pub ]; then # ·c·
    ssh_key=$(cat ~/.ssh/id_rsa.pub) # ·c·

  fi # ·c·
  # Emit SSH key to curl and call the API # ·e·
  curl -X POST -H "Authorization: token $GITHUB_TOKEN" -H "Content-Type: application/json" -d '{"title":"'"$1"'", "key":"'"$ssh_key"'"}' "https://api.github.com/user/keys" # ·c·
} # ·c·
    
############################################################################

# Define the function to delete a GitHub repository
repo_delete() {

  # Check if the repository name is provided as an argument
  if [ $# -ne 1 ]; then
    echo "Usage: repo_delete <repository_name>"
    return 1
  fi
  list=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" "https://api.github.com/users/$GITHUB_USERNAME/repos" | grep -oP '(?<="name": ")[^"]*' | grep -vE '(Dload|upload)')
  fn=$(echo "$list"|grep -E "\b$1\b")
  local repo_name="$1"
  local repo_path=$(grep -E "^$repo_name = " ~/.config/.github/.repo | grep -oP "(?<=$repo_name = ).*")
  # Check if the repository exists
  if ! echo "$fn" | grep -q "$repo_name"; then
    echo "-- ATTENTION -- $repo_name named repository NOT FOUND!"
    echo "-----------------------------------"
    echo "----- Available Repositories ------"
    repo_list
    echo "-----------------------------------"
    echo "-- Aborting -- RUN AGAIN !"
    return 1
  fi

  # Prompt the user for confirmation
  modal() {
    echo "______________________________________________________"
    echo "_If you want _________________________________________"
    echo "______________________________       ATTENTION       _"
    echo "__to DELETE the Repository ? _                       _"
    echo "______________________________         $repo_name ?"
    echo "______________________________________________________"
    read -p "DELETE: ( Y/y ) | ABORT: ( N/n ) ? : " answer
    echo "______________________________________________________"
  }
  modal

repo_list=$(cat ~/.config/.github/.repo)

  # Process the user's answer
  case "$answer" in
    [Yy])
      # Delete the repository on GitHub
      curl -X DELETE -u "$GITHUB_USERNAME:$GITHUB_TOKEN" "https://api.github.com/repos/$GITHUB_USERNAME/$repo_name"
      echo "Repository successfully deleted from GitHub: github.com/$GITHUB_USERNAME/$repo_name"

      # Prompt to delete the repository from the hard disk
      read -p "Delete the repository from the hard disk? ( Y/y to confirm): " delete_from_disk
      if [[ "$delete_from_disk" =~ [Yy] ]]; then
        if ! [ -d "$repo_path" ]; then
          echo "ERROR: Directory not found: $repo_path"
        else
          echo "DELETING: $repo_path"
          ls $repo_path
          rm -rf $repo_path
          ls $repo_path
          if ! [ -d "$repo_path" ]; then
            echo "Directory successfully deleted from HARDDISK: $repo_path"
          else
            echo "ERROR:Directory still on HARDDISK: $repo_path"
          fi
        fi
        echo "$repo_list" | grep -v "\/$repo_name\/" > ~/.config/.github/.repo
      else
        echo "Repository was not deleted from the hard disk."
      fi
      ;;
    [Nn])
      echo "Repository deletion aborted."
      ;;
    *)
      echo "Invalid input. Repository deletion aborted."
      ;;
  esac
}

############################################################################

# Define the function to delete a GitHub repository # ·e·
repo_list() { # ·c·
  # Check if the repository name is provided as an argument # ·e·
    
  echo "#######################################"
  echo "Check available Repositories: github.com/$GITHUB_USERNAME/"
  echo "###############w########################"
  curl -s -H "Authorization: Bearer $GITHUB_TOKEN" "https://api.github.com/users/$GITHUB_USERNAME/repos?type=all" | grep -oP '(?<="name": ")[^"]*' | grep -vE '(Dload|upload)'  # ·c·
  echo "#######################################"
  
}

############################################################################

# Define the function to initialize a new Git repository, # ·e· 
# create a branch, make the first commit, # ·e· 
# add remote, and push to the remote # ·e·
git_setup_and_push() {

  # Check if the repository name is provided as an argument
  if [ $# -ne 2 ]; then
    echo "Usage: git_setup_and_push <repository_name> < private | '' >"
    return 1
  fi

  # Check if the repotiory exists. If true, aborting wirh message
  list=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" "https://api.github.com/users/$GITHUB_USERNAME/repos" | grep -oP '(?<="name": ")[^"]*' | grep -vE '(Dload|upload)')
  fn=$(echo $(echo "$list"|grep -E "$1"))

  if [[ "$fn" == "$1" ]]; then
    echo "-- ATTENTION -- $repo_name already available!"w
    echo "-----------------------------------"
    echo "----- Available Repositories ------"
    repo_list
    echo "-----------------------------------"
    echo "-- Aborting -- RUN AGAIN !"
    return 1
  fi

  # Initialize parameter
  local repo_name="$1"
  local private="$2"
  local api_url="https://api.github.com/user/repos"

  # JSON-Payload for the repository creation request
  if [ "$private" == "" ]; then
    local payload='{
    "name": "'"$repo_name"'",
    "private": false,
    "auto_init": true
    }'
    echo "private: FALSE"

  elif [ "$private" == "private" ]; then
    local payload='{
    "name": "'"$repo_name"'",
    "private": true,
    "auto_init": true
    }'
    echo "private: TRUE"

  fi
  # Create the new GitHub repository
    local response=$(curl -X POST \
    -H "Authorization: token $GITHUB_TOKEN" \
    -H "Accept: application/vnd.github.v3+json" \
    -d "$payload" \
    "$api_url")


  # Check if the repotiory exists. If true, aborting wirh message
  list=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" "https://api.github.com/users/$GITHUB_USERNAME/repos" | grep -oP '(?<="name": ")[^"]*' | grep -vE '(Dload|upload)')
  fn=$(echo $(echo "$list"|grep -E "$1"))
  pd=$(pwd)
  

  if [[ "$fn" == "$1" ]]; then
    echo "$1 = $pd/$1/" >> ~/.config/.github/.repo
    echo "-- INFO -- Repository path: : :  $pd/$1  : : : added to REPO INSTALL LIST: ~/.config/.github/.repo"
  fi

  echo "GitHub Repository URL: https://github.com/$GITHUB_USERNAME/$1.git"
  echo git clone "git@github.com:$GITHUB_USERNAME/$1.git"
  git clone "git@github.com:$GITHUB_USERNAME/$1.git"
  cd "$1"
  rm README.md

  uc_string=${repo_name^^}
  current_year=$(date +%Y)

  # Write the content to the README.md file
  cat > README.md << EOF
---
#
# ${uc_string//[$'\n']/ & }
# 
---
EOF

  cat >> README.md << EOF
> __Content__:
  - For evolving workflow speed.
    - ...
    - ...
    - ...
---
## Features

> __Functions__
  - ...
  - ...
  - ...
---
EOF

  cat >> README.md << EOF
## Installation

> For the first __Installation:__

- ___Linux__ & __macOS___:
  - run in the __Terminal__:
  - ...
  - ...
  - ...
---
## Usage

> __type commands__
  - ...
  - ...
  - ...
---
## Licence

> M I T
---
## Contributors & Authors
> Author: ${GITHUB_USERNAME} © ${current_year}
---
EOF

  # Add the README.md to the staging area
  git add README.md

  # Make the initial commit with the repository name as the commit message
  git commit -m "The Project begins"
  git push

  # Display the Git status at the end
  git status

}

############################################################################

# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Function ------------------ ·f·  Function
# ·f· ______________________________________________ ·f· 