
# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Functions ----------------- ·f· .ali Entry Point
# ·f· ______________________________________________ ·f· 
# ·c·i· ( START ) = { grep and highlight pattern in file }
grp() { # ·c·
  grep -E "$1" "$2" # ·c·
} # ·c·
# ·c·i· ( START ) = { List of alias files containing alias definitions for the shell }
directory_to_search="$HOME/.aliases/.dir/" # ·v· 
output_file="$HOME/.aliases/.bin/.ali.list" # ·v· 
output_file_var="$HOME/.aliases/.bin/.ali.list.names" # ·v· 
search_pattern=".***.aliases" # ·v· 
if ! [ -f ~/.aliases/.ali.lists ]; then # ·c·  
    # ·c·i· ( INFO ) Find commmand searchs for files with pattern abd write it to file  
    find "$directory_to_search" -type f -name "$search_pattern" -exec basename {} \; > "$output_file" # ·c·
    find "$directory_to_search" -type f -name "$search_pattern" -exec basename {} \; | awk -F. '{print $2}' > "$output_file_var" # ·c·
fi # ·c· 
# ·c·i· ( INFO ) Source reading the aliases to make it available at current session 
# ·c·i· ( INFO ) Check, output file exists and is not empty 
if [ -s "$output_file" ]; then # ·c·
    while read -r alias_file; do # ·c·
    # ·c·i· ( INFO ) If the output file exists, than source it 
        # ·c·i· ( INFO ) Check, if file exists as regular file  
        if [ -f "$directory_to_search/$alias_file" ]; then # ·c· 
            # ·c·i· ( INFO ) sourcing the file, for loading it to current shell session
            # ·c·i· ( INFO ) in .bashrc its loads at every new shell session
            #  
            source "$directory_to_search/$alias_file" # ·c·
        fi # ·c· 
    done < "$output_file" # ·c·v· 
fi # ·c· 
# ·f· ---------------------------------------------- ·f· 
