# ·o· ______________________________________________ ·o· 
# ·o·                                                ·o·
# ·o·              { A } = lias                      ·o·
# ·o·              { L } = ists                      ·o·
# ·o·              { I } = njection                  ·o·
# ·o·                                                ·o·
# ·o· ______________________________________________ ·o· 
 
# ·o· ______________________________________________ ·o·
# ·o· ---------------- Loadings -------------------- ·o· Loadings
. ~/.aliases/.bin/.function/.ali.function #-#-#  
. ~/.aliases/.bin/.animation/.title.animation #-#-# 
. ~/.aliases/.bin/.animation/.title.solid.animation #-#-#
wai=$(whoami)
alias i="title_animation 'Welcome BACK ($wai)' 'to the ' 'ALI : Alias List Injection ' '$avail_lists '"
alias ii="title_solid_animation  '$avail_lists '"

# ( c ): clears the terminal # ·e· 
alias c='clear' # ·a· 

# ( @ ): alias for Visual Studio Code # ·e· 
alias "@"='code' # ·a· 

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------------- Installation ------------------ ·o· Installation
# ( .ali.setup | .as ): UPDATE / UNINSTALL {ali} # ·e·
alias '.ali.setup'='cd ~ && wget https://github.com/sehzam/ali/archive/refs/heads/main.zip && unzip main.zip && rm main.zip* && . ~/ali-main/.setup && . ~/.bashrc' # ·a·
alias '.as'='.ali.setup' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------ Custom Editing ------------------ ·o· Custom Editing
# ( .ali.edit ): opens the .bash_aliases file in the default editor # ·e·
alias ".ali.edit"='xdg-open ~/.aliases/.ali.aliases' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------------- R A W Output ------------------ ·o· R A W Output
# ( .ali.raw ): RAW output · ~/.aliases/.ali.aliases  # ·e·
alias ".ali.raw"='ii && cat ~/.aliases/.ali.aliases' # ·a·
# ( .ali.func ): RAW output · ~/.aliases/.bin/.ali.function  # ·e·
alias ".ali.function"='ii && cat ~/.aliases/.bin/.ali.function' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  Aliases ------------------ ·o· Aliases

# ( .ali )   : ( ENTRY POINT ) · ~/.aliases/.ali.aliases  # ·e·
alias ".ali"='ii && ali' # ·a·
# ( .ali.a ) : ( only aliases ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.a"='ii && ali_a' # ·a·
# ( .ali.e ) : ( explaination ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.e"='ii && ali' # ·a·
# ( .ali.f ) : ( functions... ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.f"='ii && ali_f' # ·a·

