avail_lists=' .ali .txt .vid .psx .dir .svc .sys .url .git .dkr .arc .fsc .dev .ghb .zip .cic .cbx .net .own ' # ·f·
# ·o· ______________________________________________ ·o· 
# ·o·                                                ·o·
# ·o·              { A } = lias                      ·o·
# ·o·              { L } = ists                      ·o·
# ·o·              { I } = njection                  ·o·
# ·o·                                                ·o·
# ·o· ______________________________________________ ·o· 
 
# ·o· ______________________________________________ ·o·
# ·o· ---------------- Loadings -------------------- ·o· Loadings
. ~/.aliases/.bin/.function/.ali.function # ·c·


# ( c ): clears the terminal # ·e· 
alias c='clear' # ·a· 

# ( @ ): alias for Visual Studio Code # ·e· 
alias "@"='code' # ·a· 

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------------- Installation ------------------ ·o· Installation
# ( .ali.setup | .as ): UPDATE / UNINSTALL {ali} # ·e·
# ( .ali.uninstall ): UNINSTALL {ali} # ·e·
alias '.ali.setup'='cd ~ && wget https://github.com/sehzam/ali/archive/refs/heads/main.zip && unzip main.zip && rm main.zip* && (. ~/ali-main/.setup | colorize_dir) && . ~/.bashrc' # ·a·
alias '.as'='.ali.setup | colorize_dir' # ·a·
alias '.ali.uninstall'='. ~/.aliases/.ali.uninstall | colorize_dir' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------ Custom Editing ------------------ ·o· Custom Editing
# ( .ali.edit ): opens the .bash_aliases file in the default editor # ·e·
alias ".ali.edit"='xdg-open ~/.aliases/.ali.aliases' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------------- R A W Output ------------------ ·o· R A W Output
# ( .ali.raw ): RAW output · ~/.aliases/.ali.aliases  # ·e·
alias ".ali.raw"='cat ~/.aliases/.ali.aliases | colorize_dir' # ·a·
# ( .ali.func ): RAW output · ~/.aliases/.bin/.function/.ali.function  # ·e·
alias ".ali.function"='cat ~/.aliases/.bin/.function/.ali.function | colorize_dir' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  Aliases ------------------ ·o· Aliases

# ( .ali )   : ( ENTRY POINTS ) · ~/.aliases/.ali.aliases  # ·e·
alias ".ali"='i && ali | colorize_dir' # ·a·
# ( .ali.a ) : ( only aliases ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.a"='i && ali_a | colorize_dir' # ·a·
# ( .ali.e ) : ( explaination ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.e"='i && ali | colorize_dir' # ·a·
# ( .ali.f ) : ( functions... ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.f"='i && ali_f | colorize_dir' # ·a·


# ·o· ---------------------------------------------- ·o· 

# ( .txt )   : ( ENTRY POINT: TXT ) · ~/.aliases/.list/.txt.lists # ·e· 

# ( .vid )   : ( ENTRY POINT: VID ) · ~/.aliases/.list/.vid.lists # ·e· 

# ( .psx )   : ( ENTRY POINT: PSX ) · ~/.aliases/.list/.psx.lists # ·e· 

# ( .dir )   : ( ENTRY POINT: DIR ) · ~/.aliases/.list/.dir.lists # ·e· 

# ( .svc )   : ( ENTRY POINT: SVC ) · ~/.aliases/.list/.svc.lists # ·e· 

# ( .sys )   : ( ENTRY POINT: SYS ) · ~/.aliases/.list/.sys.lists # ·e· 

# ( .url )   : ( ENTRY POINT: URL ) · ~/.aliases/.list/.url.lists # ·e· 

# ( .git )   : ( ENTRY POINT: GIT ) · ~/.aliases/.list/.git.lists # ·e· 

# ( .dkr )   : ( ENTRY POINT: DKR ) · ~/.aliases/.list/.dkr.lists # ·e· 

# ( .arc )   : ( ENTRY POINT: ARC ) · ~/.aliases/.list/.arc.lists # ·e· 

# ( .fsc )   : ( ENTRY POINT: FSC ) · ~/.aliases/.list/.fsc.lists # ·e· 

# ( .dev )   : ( ENTRY POINT: DEV ) · ~/.aliases/.list/.dev.lists # ·e· 

# ( .ghb )   : ( ENTRY POINT: GHB ) · ~/.aliases/.list/.ghb.lists # ·e· 

# ( .zip )   : ( ENTRY POINT: ZIP ) · ~/.aliases/.list/.zip.lists # ·e· 

# ( .cic )   : ( ENTRY POINT: CIC ) · ~/.aliases/.list/.cic.lists # ·e· 

# ( .cbx )   : ( ENTRY POINT: CBX ) · ~/.aliases/.list/.cbx.lists # ·e· 

# ( .net )   : ( ENTRY POINT: NET ) · ~/.aliases/.list/.net.lists # ·e· 

# ( .own )   : ( ENTRY POINT: OWN ) · ~/.aliases/.list/.own.lists # ·e· 

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o·                                                ·o·
# ·o·              { A } = lias                      ·o·
# ·o·              { L } = ists                      ·o·
# ·o·              { I } = njection                  ·o·
# ·o·                                                ·o·
# ·o· ______________________________________________ ·o·
