# ·o·                                                ·o·
# ·o·              { A } = lias                      ·o·
# ·o·              { L } = ists                      ·o·
# ·o·              { I } = njection                  ·o·
# ·o·                                                ·o·

# ·o· ______________________________________________ ·o· 
# ·o· ---------------- Loadings -------------------- ·o· Loading
. ~/.aliases/.bin/.ali.function # ·c· 
# ( c ): clears the terminal # ·e· 
alias c='clear' # ·a· 
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------------- Installation ------------------ ·o· Installation
# ( .ali.setup | .as ): UPDATE / UNINSTALL {ali} # ·e·
alias '.ali.setup'='cd ~ && wget https://github.com/sehzam/ali/archive/refs/heads/main.zip && unzip main.zip && rm main.zip* && . ~/ali-main/.setup && . ~/.bashrc' # ·a·
alias '.as'='.ali.setup' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------ Custom Editing ------------------ ·o· Custom Editing
# ( .ali.edit ): opens the .bash_aliases file in the default editor # ·e·
alias ".ali.edit"='xdg-open ~/.aliases/.ali.aliases' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------------- R A W Output ------------------ ·o· R A W Output
# ( .ali.raw ): RAW output · ~/.aliases/.ali.aliases  # ·e·
alias ".ali.raw"='cat ~/.aliases/.ali.aliases' # ·a·
# ( .ali.func ): RAW output · ~/.aliases/.bin/.ali.function  # ·e·
alias ".ali.function"='cat ~/.aliases/.bin/.ali.function' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Functions ----------------- ·f· .ali Functions
ali() { # ·c·
  c && .ali.raw | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·e·|# ·o·|__|--|\(|\)|=|\{|\}|\#|:|·o·' # ·c·
} # ·c·
ali_a() { # ·c·
  c && .ali.raw | grep -v '# ·i·' | grep -v '# ·e·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# ·a·|# ·o·|__|--|\(|\)|=|:|alias |·o·' # ·c·
} # ·c·
ali_f() { # ·c· 
   c && .ali.raw | grep -v '·o·' | grep -v '·e·'| grep -E '\{|#|\} \# ·c·|\# ·f·|# ·c·|·v·|--|·f·|function|if |then|fi |do|done|while' # ·c·
} # ·c·
ali_ff() { # ·c· 
   c && .ali.function | grep -v '·o·' | grep -v '·e·'| grep -E '\{|#|\} \# ·c·|\# ·f·|# ·c·|·v·|--|·f·|function|if |then|fi |do|done|while' # ·c·
} # ·c·
# ·f· ---------------------------------------------- ·f· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  Aliases ------------------ ·o· Development
# ( .ali )    :( ENTRY  POINT ) · ~/.aliases/.ali.aliases  # ·e·
alias ".ali"='c && ali' # ·a·
# ( .ali.a )  :( only aliases ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.a"='c && ali_a' # ·a·
# ( .ali.f )  :( functions... ) · lists ~/.aliases/.ali.aliases # ·e·
alias ".ali.f"='c && ali_f' # ·a·
# ( .ali.ff ) :( functions... ) · lists ~/.aliases/.bin/.ali.function.aliases # ·e·
alias ".ali.ff"='c && ali_ff' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o·                                                ·o·
# ·o·              { A } = lias                      ·o·
# ·o·              { L } = ists                      ·o·
# ·o·              { I } = njection                  ·o·
# ·o·                                                ·o·
