echo "list template"
#
directory_to_search="$HOME/.aliases/.dir/" # ·v· 
directory_to_save="$HOME/.aliases/.list/" # ·v· 
output_file="$HOME/.aliases/.etc/.ali.list" # ·v· 
output_file_var="$HOME/.aliases/.etc/.ali.list.names" # ·v· 
search_pattern=".***.aliases" # ·v· 
#

if [ -d "$directory_to_search" ]; then # ·c·
        # ·e· ( INFO ) Find commmand searchs for files with pattern abd write it to file  
          find "$directory_to_search" -type f -name "$search_pattern" -exec basename {} \; > "$output_file" # ·c·
          echo "$output_file"
          find "$directory_to_search" -type f -name "$search_pattern" -exec basename {} \; | awk -F. '{print $2}' > "$output_file_var" # ·c·
          echo "$output_file_var"
fi

#
if [ -s "$output_file_var" ]; then # ·c·
    while read -r alias_file; do # ·c· 
# ·e· Debugging: list all loaded *.aliases files
    echo ".$alias_file.aliases found !" # ·c· 
    echo "Directory : $directory_to_search.$alias_file.aliases" # ·c· 

    echo "#
# ·o· ______________________________________________ ·o· 
# ·o· --------           "$alias_file"            ------------ ·o· $alias_file
# ·o· ______________________________________________ ·o· 
#
# ·o· ______________________________________________ ·o· 
# ·o· --------------   R A W Output ---------------- ·o· R A W Output
# ·o· ______________________________________________ ·o· 
#
# ( .$alias_file ): raw output · ~/.aliases/.dir/.$alias_file.aliases  # ·e·
alias ".$alias_file"='c && cat ~/.aliases/.dir/.$alias_file.aliases' # ·a·
#
# ·o· ---------------------------------------------- ·o· 
#
# ·f· ______________________________________________ ·f· 
# ·f· ------------------ Functions  ---------------- ·f· $alias_file Functions
# ·f· ______________________________________________ ·f· 
#
${alias_file}_a() { # ·c·
  .$alias_file | grep -E '·o|·a' | grep -v '# ·e' | grep -v '# ·c' | grep -E '# ·o|# ·a·|\(|\)|alias|__| [^,]*=|·o·|# ·o·|·' # ·c·
} # ·c·
#
${alias_file}_e() { # ·c·
  .$alias_file | grep -E '·o|·e' | grep -v '# ·a' | grep -v '# ·c' | grep -E '# ·o|# ·e·|\(|\)|alias|__|·o·|# ·o·|# ' # ·c·
} # ·c·
#
${alias_file}_f() { # ·c· 
  .$alias_file # ·c·
} # ·c·
#
# ·f· ---------------------------------------------- ·f· 
#
# ·o· ______________________________________________ ·o· 
# ·o· ------------------- Aliases ------------------ ·o· Development
# ·o· ______________________________________________ ·o· 
#
# ( .$alias_file.a ): lists ~/.aliases/.dir/.$alias_file.aliases · ( only aliases ) # ·e·
alias '.$alias_file.a'='c && ${alias_file}_a' # ·a·
#
# ( .$alias_file.e ): lists ~/.aliases/.dir/.$alias_file.aliases · ( alias + explaination ) # ·e· 
alias '.$alias_file.e'='c && ${alias_file}_e' # ·a·
#
# ( .$alias_file.f ): lists ~/.aliases/.dir/.$alias_file.aliases · ( functions ) # ·e·
alias '.$alias_file.f'='c && ${alias_file}_f' # ·a·
#
# ·o· ---------------------------------------------- ·o· 
#
# ·o· ______________________________________________ ·o· 
# ·o· --------           $alias_file            ------------ ·o· $alias_file
# ·o· ______________________________________________ ·o·" > $directory_to_save.$alias_file.aliases # ·c· 

# ·e· Check, if file exist and if its a regular file
    if [ -f "$directory_to_save.$alias_file.aliases" ]; then # ·c· 
      echo "$alias_file is sourced" 
      echo "ACCESS: ( .$alias_file.e )"
      source $directory_to_save.$alias_file.aliases # ·c· 
    fi # ·c· 
#
  done < "$output_file_var" # ·c· 
fi # ·c·