# echo "list template"
directory_to_search="$HOME/.aliases/.dir/" # ·v· 
directory_to_save="$HOME/.aliases/.list/" # ·v· 
output_file="$HOME/.aliases/.bin/.ali.list" # ·v· 
output_file_var="$HOME/.aliases/.bin/.ali.list.names" # ·v· 

if [ -s "$output_file_var" ]; then # ·c·
    while read -r alias_file; do # ·c· 
      # ·e· Debugging: list all loaded *.aliases files
        # echo "( .$alias_file.e )" # ·c· 
        # echo "Directory : $directory_to_search.$alias_file.aliases" # ·c· 
        echo "# ·o· ______________________________________________ ·o· 
# ·o· --------           ${alias_file^^}            ------------ ·o· ${alias_file^^}
# ·o· ______________________________________________ ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· --------------   R A W Output ---------------- ·o· R A W Output
# ( .$alias_file.raw ): RAW output · ~/.aliases/.dir/.$alias_file.aliases  # ·e·
alias '.$alias_file.raw'='cat ~/.aliases/.dir/.$alias_file.aliases' # ·a·
# ( .$alias_file.l ): RAW LIST output · ~/.aliases/.list/.$alias_file.aliases  # ·e·
alias '.$alias_file.l'='cat ~/.aliases/.list/.$alias_file.aliases' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·f· ______________________________________________ ·f· 
# ·f· --------------- ${alias_file^^} Functions ---------------- ·f· ${alias_file^^} Functions
${alias_file}_a() { # ·c·
  c && .$alias_file.raw | grep -v '# ·i·' | grep -v '# ·e·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# ·a·|# ·o·|__|--|\(|\)|=|:|alias |·o·' # ·c·
} # ·c·
${alias_file}_e() { # ·c·
  c && .$alias_file.raw | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·a·|# ·o·|__|--|\(|\)|:|·o·' # ·c·
} # ·c·
${alias_file}_f() { # ·c· 
  c && .$alias_file.raw | grep -v '·o·' | grep -v '·e·'| grep -E '\{|#|\} \# ·c·|\# ·f·|# ·c·|·v·|--|·f·|function|if |then|fi |do|done|while' # ·c·
} # ·c·
${alias_file}_l() { # ·c·
  c && .$alias_file.l | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·a·|# ·o·|__|--|\(|\)|:|·o·' # ·c·
} # ·c·
# ·f· ---------------------------------------------- ·f· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------- Aliases ------------------ ·o· Development
# ( .$alias_file )   :( ENTRY  POINT ) · lists ~/.aliases/.list/.$alias_file.aliases # ·e·
alias '.$alias_file'='c && ${alias_file}_l' # ·a·
# ( .$alias_file.a ) :( only aliases ) · lists ~/.aliases/.dir/.$alias_file.aliases # ·e·
alias '.$alias_file.a'='c && ${alias_file}_a' # ·a·
# ( .$alias_file.e ) :( explaination ) · lists ~/.aliases/.dir/.$alias_file.aliases # ·e· 
alias '.$alias_file.e'='c && ${alias_file}_e' # ·a·
# ( .$alias_file.f ) :( ·functions·  ) · lists ~/.aliases/.dir/.$alias_file.aliases # ·e·
alias '.$alias_file.f'='c && ${alias_file}_f' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· --------           ${alias_file^^}            ------------ ·o· ${alias_file^^}
# ·o· ______________________________________________ ·o·" > $directory_to_save.$alias_file.lists # ·c· 

    if [ -f "$directory_to_save.$alias_file.lists" ]; then # ·c· 
        source $directory_to_save.$alias_file.lists # ·c· 
    fi # ·c· 
  done < "$output_file_var" # ·c· 
fi # ·c·