# ·o· ______________________________________________ ·o· 
# ·o· --------           VID            ------------ ·o· VID
# ·o· ______________________________________________ ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ---------------- R A W Output ---------------- ·o· R A W Output
# ( .vid.raw ) : RAW output · ~/.aliases/.dir/.vid.aliases  # ·e·
alias '.vid.raw'='cat ~/.aliases/.dir/.vid.aliases' # ·a·
# ( .vid.f )   : RAW output · ~/.aliases/.dir/.function/.vid.function  # ·e·
alias '.vid.f'='cat ~/.aliases/.dir/.function/.vid.function' # ·a·
# ( .vid.l )   : RAW output · ~/.aliases/.list/.vid.lists  # ·e·
alias '.vid.l'='cat ~/.aliases/.list/.vid.lists' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·f· ______________________________________________ ·f· 
# ·f· -------------- VID Functions ----------------- ·f· VID Functions
vid_a() { # ·c·
  .vid.raw | grep -v '# ·e·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# ·a·|# ·o·|--|\(|\)|=|:|alias |·o·' # ·c·
} # ·c·
vid_e() { # ·c·
  .vid.raw | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·e·|# ·o·|--|\(|\)|=|\{|\}|\#|:|·o·' # ·c·
} # ·c·
vid_f() { # ·c· 
  .vid.f | grep -v '# ·a·' | grep -v '·e·'| grep -E '\{|\}|\(|\)|# ·f·|·f·|# ·o·|·o·|# ·c·|# ·v·|--|echo |\|' # ·c·
} # ·c·
vid_l() { # ·c·
  .vid.l | grep -v '# ·a·' | grep -v '# ·c·' | grep -v '# ·f·' | grep -E '# \(|# ·e·|# ·o·|__|--|\(|\)|:|·o·|\#|alias |=' # ·c·
} # ·c·
# ·f· ---------------------------------------------- ·f· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------ Aliases-------------------- ·o· Aliases
# ( .vid )   : ( ENTRY POINTS ) · lists ~/.aliases/.list/.vid.lists # ·e·
alias '.vid'='i && vid_l' # ·a·
# ( .vid.a ) : ( only aliases ) · lists ~/.aliases/.dir/.vid.aliases # ·e·
alias '.vid.a'='i && vid_a' # ·a·
# ( .vid.e ) : ( explaination ) · lists ~/.aliases/.dir/.vid.aliases # ·e· 
alias '.vid.e'='i && vid_e' # ·a·
# ( .vid.f ) : ( functions... ) · lists ~/.aliases/.dir/.vid.aliases # ·e·
alias '.vid.f'='i && vid_f' # ·a·
# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· --------           VID            ------------ ·o· VID
# ·o· ______________________________________________ ·o·
