# ·o· ______________________________________________ ·o· 
# ·o· -------- Directory Control System ------------ ·o· 
# ·o· ______________________________________________ ·o· 

# ( c ) clears the terminal
alias c='clear; ls' # ·a·

# ( bak ) create a backup of a file with timestamp
alias bak='bk' # ·a·

# ( cf ) create folders recursively
alias cf='cf' # ·a·

# ( ccf ) copy + create folders
alias ccf='copy_create_folder' # ·a·

# ( s.dd ) delete recursively with sudo
alias s.dd='sudo rm -rf' # ·a·

# ( dd ) delete file/folder recursively
alias dd='rm -rf' # ·a·

# ( rep ) search/replace
alias rep='sr' # ·a·

# ( .. ) open with GUI file manager
alias ..='xdg-open' # ·a·

# ( h ) go home
alias h='cd ~ && ls' # ·a·

# ( pr ) previous directory
alias pr='cd - && ls' # ·a·

# ( r ) parent directory
alias r='cd .. && ls' # ·a·

# ( rr ) grandparent directory
alias rr='cd ../.. && ls' # ·a·

# ( rrr ) great-grandparent directory
alias rrr='cd ../../.. && ls' # ·a·

# ( rrrr ) very deep up
alias rrrr='cd ../../../.. && ls' # ·a·

# ( l ) list by time
alias l='ls -lrt' # ·a·

# ( ll ) list all with human size
alias ll='ls -alh' # ·a·

# ( lll ) list all paged
alias lll='ls -alh | less' # ·a·

# ( t ) tail follow
alias t='tail -f' # ·a·

# ( tt ) tail n lines
alias tt='tail -n' # ·a·

# ( ttt ) tail 10 lines
alias ttt='tail -n 10' # ·a·

# ( tttt ) tail 100 lines
alias tttt='tail -n 100' # ·a·

# ( terr ) error log tail
alias terr='tail -f /var/log/error.log' # ·a·

# ( tsys ) syslog tail
alias tsys='tail -f /var/log/syslog' # ·a·

# ·o· --------- EXPANDED ALIASES BELOW ------------- ·o· 

# ( e ) create & edit file
alias e='touch "$1" && ${EDITOR:-nano} "$1"' # ·a·

# ( md ) make and enter directory
alias md='mkdir -p "$1" && cd "$1" && ls' # ·a·

# ( op ) open current dir in GUI
alias op='xdg-open .' # ·a·

# ( ff ) find file in current tree
alias ff='find . -name' # ·a·

# ( dfh ) disk usage of current mount
alias dfh='df -h .' # ·a·

# ( duh ) folder size human
alias duh='du -sh .' # ·a·

# ( bakall ) backup current dir to ~/backup/yyyyMMdd_HHmm
alias bakall='tgt=~/backups/$(date +%Y%m%d_%H%M); mkdir -p "$tgt"; cp -a * "$tgt"' # ·a·

# ( rd ) safe directory delete with confirm
alias rd='read -p "Delete directory $1 ? (y/n): " ans && [[ $ans == y* ]] && rm -rf "$1"' # ·a·

# ( here ) print current directory
alias here='pwd' # ·a·

# ( goto ) go to any path
alias goto='cd' # ·a·

# ( hdir ) show hidden dirs only
alias hdir='ls -d .*/' # ·a·

# ( empty ) show empty folders
alias empty='find . -type d -empty' # ·a·

# ·o· ---------------------------------------------- ·o· 
