. ~/.aliases/.dir/.function/.dir.function
# ·o· ______________________________________________ ·o· 
# ·o· -------- Directory Control System ------------ ·o· Directory Control System
# ·o· ______________________________________________ ·o· 

# ·o· ---------------------------------------------- ·o· 

# ( c ) clears the terminal # ·e· 
alias c='clear; ls' # ·a·

# ( bak ) create a backup of a file with timestamp by giving the path # ·e·
alias 'bak'='bk' # ·a·

# ( cf ) create recursively folders # ·e· 
#       : by give one string parameter with path and enter # ·e·
alias 'cf'='cf' # ·a·

# ( ccf ) create recursively folders # ·e· 
#        : by give one string parameter with path and enter # ·e·
alias 'ccf'='copy_create_folder' # ·a·

# ( s.dd ) delete recursively folders and files # ·e· 
alias "s.dd"="sudo rm -rf" # ·a·

# ( dd ) delete folder or file recursively # ·e·
alias 'dd'='rm -rf' # ·a·

# ( rep ) search replace sed command capsulated in a function call # ·e·
alias 'rep'='sr' # ·a·

# ( .. ) xdg-open following parameter in GUI # ·e·
alias '..'='xdg-open' # ·a·

# ( h ) changes the directory to the user's home directory and lists its contents # ·e·
alias h='cd ~ && ls' # ·a·

# ( pr ) changes the directory to the previous one and lists its contents # ·e·
alias pr='cd - && ls' # ·a·

# ( r ) changes the directory to the parent directory and lists its contents # ·e·
alias r='cd .. && ls' # ·a·

# ( rr ) changes the directory to the grandparent directory and lists its contents # ·e·
alias rr='cd ../.. && ls' # ·a·

# ( rrr ) changes the directory to the great-grandparent directory and lists its contents # ·e·
alias rrr='cd ../../.. && ls' # ·a·

# ( rrrr ) changes the directory to the great-great-greatparent directory and lists its contents # ·e·
alias rrrr='cd ../../../.. && ls' # ·a·

# ( l ) lists files and diredctories in long format, # ·e·
#     : sorted by modification time # ·e·
alias l='ls -lrt ' # ·a·

# ( ll ) lists all files and directories in long format # ·e·
#      : with human-readable sizes # ·e·
alias ll='ls -alh ' # ·a·

# ( lll ) lists all files and directories in long format # ·e·
#       : with human-readable sizes, # ·e·
#       : and opens the output in a pager (less) # ·e·
alias lll='ls -alh|less ' # ·a·

# ( t ) shows the last lines of a file and continues # ·e·
#     : to display new lines as they are added # ·e·
alias t='tail -f ' # ·a·

# ( tt ) shows the last n lines of a file # ·e·
alias tt='tail -n' # ·a·

# ( ttt ) shows the last 10 lines of a file # ·e·
alias ttt='tail -n 10' # ·a·

# ( tttt ) shows the last 100 lines of a file # ·e·
alias tttt='tail -n 100' # ·a·

# ( terr ) shows the last lines of the error log file # ·e·
alias terr='tail -f /var/log/error.log' # ·a·

# ( tsys ) shows the last lines of the system log file # ·e·
alias tsys='tail -f /var/log/syslog' # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· -------- Directory Control System ------------ ·o· Directory Control System
# ·o· ______________________________________________ ·o· 