# ·o· ______________________________________________ ·o· 
# ·o· ---------- File System Control --------------- ·o· File System Control
# ·o· ______________________________________________ ·o· 
#
# : .f.n : finds files with a specific name
# = (ex) = .f.n myfile.txt
alias '.f.n'='find . -type f -name'
#
# : .f.s : finds directories with a specific name
# (i.e.) = .f.s mydir
alias '.f.s'='find . -type d -name'
#
# : .f.x : finds files with a specific extension
# (i.e.) = .f.x *.jpg
alias '.f.x'='find . -type f -name'
#
# : .f.s : finds files with a specific size
# (i.e.) = .f.s +1M
alias '.f.s'='find . -type f -size'
#
# : .f.m : finds files modified after a specific date and time
# (i.e.) = .f.m "2023-01-01 00:00:00"
alias '.f.m'='find . -type f -newermt'
#
# : .f.min : finds files modified within a specific number of minutes
# (i.e.) = .f.min -60
alias '.f.min'='find . -type f -mmin'
#
# : .f.str : finds files containing a specific string
# ( i.e.) = .f.str 'search_string'
alias '.f.str'='grep -r'
#
# : .f.user : finds files owned by a specific user
# ( i.e.) = .f.user username
alias '.f.user'='find . -type f -user'
#
# : .f.perm : finds files with specific permissions
# ( i.e.) = .f.user 644
alias '.f.user'='find . -type f -perm'
#
# : .f.user : finds empty directories
# (i.e.) = .f.user
alias '.f.user'='find . -type d -empty'
#
# ·o· ______________________________________________ ·o· 
# ·o· ---------- File System Control --------------- ·o· File System Control
# ·o· ______________________________________________ ·o· 