# _FSC__________________________________________________ : = : File System Control
#
# : fs.n : finds files with a specific name
# = (ex) = fs.n myfile.txt
alias 'fs.n'='find . -type f -name'
#
# : fs.d : finds directories with a specific name
# (i.e.) = fs.d mydir
alias 'fs.d'='find . -type d -name'
#
# : fs.x : finds files with a specific extension
# (i.e.) = fs.x *.jpg
alias 'fs.x'='find . -type f -name'
#
# : fs.s : finds files with a specific size
# (i.e.) = fs.s +1M
alias 'fs.s'='find . -type f -size'
#
# : fs.m : finds files modified after a specific date and time
# (i.e.) = fs.m "2023-01-01 00:00:00"
alias 'fs.m'='find . -type f -newermt'
#
# : fs.min : finds files modified within a specific number of minutes
# (i.e.) = fs.min -60
alias 'fs.min'='find . -type f -mmin'
#
# : fs.str : finds files containing a specific string
# ( i.e.) = fs.str 'search_string'
alias 'fs.str'='grep -r'
#
# : fs.user : finds files owned by a specific user
# ( i.e.) = fs.user username
alias 'fs.user'='find . -type f -user'
#
# : fs.perm : finds files with specific permissions
# ( i.e.) = fs.perm 644
alias 'fs.perm'='find . -type f -perm'
#
# : fs.emp : finds empty directories
# (i.e.) = fs.emp
alias 'fs.emp'='find . -type d -empty'
#
# _FSC__________________________________________________ : = : File System Control