. ~/.config/.github/.login # ·c·
. ~/.aliases/.dir/.function/.ghb.function # ·c·
# ·o· ______________________________________________ ·o· 
# ·o· ------------------  GitHub  ------------------ ·o· GitHub 
# ·o· ______________________________________________ ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  Alias -------------------- ·o· Alias

# ( .ghb.token | .token ) show installed API Token # ·e·
alias ".ghb.token"="token_setup" # ·a·
alias ".token"="token_setup" # ·a·

# ( .token.setup ) PROMPT to add API Token # ·e·
alias ".token.setup"="update_login" # ·a·

# ( .ssh ) show available ssh keys # ·e·
alias ".ssh"="show_ssh" # ·a·

# ( .ghb.ssh.create ) <ssh-key-name> send ssh keys to GitHub via API Token # ·e·
alias ".ghb.ssh.create"="add_ssh_github_setup" # ·a·

# ( .repo ) show Repositories with API Token # ·e·
alias ".repo"="repo_list_setup" # ·a·

# ( .repo.create ) <repo-name> send ssh keys to GitHub via API Token # ·e·
alias ".repo.create"="git_setup_and_push_setup" # ·a·

# ( .repo.delete) <repo-name> send ssh keys to GitHub via API Token # ·e·
alias ".repo.delete"="repo_delete_setup" # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  GitHub  ------------------ ·o· GitHub 
# ·o· ______________________________________________ ·o· 