# ·o· ______________________________________________ ·o· 
# ·o· ------------------  GitHub Control ----------- ·o· 
# ·o· ______________________________________________ ·o· 
. ~/.config/.github/.login # File containing stored GitHub API token credentials
. ~/.aliases/.dir/.function/.ghb.function # File containing GitHub interaction functions

# ·o· --------------- GitHub Token Control ---------- ·o· 

# ( .token ) → Display the currently configured GitHub API token
alias .token="token_setup" # ·a·

# ( .token.setup ) → Prompt to define or update GitHub API token
alias .token.setup="update_login" # ·a·

# ·o· ---------------- SSH Key Management ----------- ·o·

# ( .ssh ) → List available SSH keys on your machine
alias .ssh="show_ssh" # ·a·

# ( .ghb.ssh.create ) <key-name> → Generate and send SSH key to GitHub
alias .ghb.ssh.create="add_ssh_github_setup" # ·a·

# ·o· ---------------- Repository Operations -------- ·o·

# ( .repo ) → List repositories using the GitHub API token
alias .repo="list_repo_setup" # ·a·

# ( .repo.create ) <repo-name> → Create a new GitHub repository and push local project
alias .repo.create="git_setup_and_push_setup" # ·a·

# ( .repo.delete ) <repo-name> → Delete the given repository
alias .repo.delete="delete_repo_setup" # ·a·

# ( .repo.change ) <owner> <repo> <public|private> → Toggle repository visibility
alias .repo.change="change_repo_setup" # ·a·

# ·o· --------------- Collaborator Management ------- ·o·

# ( .repo.collaborator ) <repo-name> → Show collaborators for given repository
alias .repo.collaborator="list_collaborator_setup" # ·a·

# ( .repo.collaborator.all ) → Show collaborators for all repositories
alias .repo.collaborator.all="list_repo_with_collaborator_setup" # ·a·

# ( .repo.collaborator.add ) <repo> <user> → Add user as collaborator to repo
alias .repo.collaborator.add="add_collaborator_setup" # ·a·

# ( .repo.collaborator.remove ) <repo> <user> → Remove collaborator from repo
alias .repo.collaborator.remove="remove_collaborator_setup" # ·a·

# ·o· ______________________________________________ ·o· 
# ·o· ----------- End of GitHub Control ------------ ·o· 
# ·o· ______________________________________________ ·o· 
