. ~/.config/.github/.login # ·c·
. ~/.aliases/.dir/.function/.ghb.function # ·c·
# ·o· ______________________________________________ ·o· 
# ·o· ------------------  GitHub  ------------------ ·o· GitHub 
# ·o· ______________________________________________ ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  Alias -------------------- ·o· Alias

# ( .ghb.token | .token ) # ·e· 
#                           show installed API Token # ·e·
alias ".ghb.token"="token_setup" # ·a·
alias ".token"="token_setup" # ·a·

# ( .token.setup ) # ·e· 
#                           PROMPT to add API Token # ·e·
alias ".token.setup"="update_login" # ·a·

# ( .ssh )  # ·e·
#                           show available ssh keys # ·e·
alias ".ssh"="show_ssh" # ·a·

# ( .ghb.ssh.create ) <ssh-key-name> # ·e·
#                     send ssh keys to GitHub via API Token # ·e·
alias ".ghb.ssh.create"="add_ssh_github_setup" # ·a·

# ( .repo ) # ·e·
#                           show Repositories with API Token # ·e·
alias ".repo"="repo_list_setup" # ·a·

# ( .repo.create ) <repo-name> # ·e·
#                  create Repository via API Token # ·e·
alias ".repo.create"="git_setup_and_push_setup" # ·a·

# ( .repo.delete) <repo-name> # ·e·
#                 delete Repository via API Token # ·e·
alias ".repo.delete"="repo_delete_setup" # ·a·

# ( .repo.collaborator) <repo-name> # ·e·
#                       show Collaborator on Repository via API Token # ·e·
alias ".repo.collaborator"="repo_collaborator_setup" # ·a·

# ( .repo.collaborator.all) # ·e·
#                       show Collaborator on Repository via API Token # ·e·
alias ".repo.collaborator.all"="list_repositories_with_collaborators_setup" # ·a·

# ( .repo.collaborator.add) <repo-name> <collaborator-name> # ·e·
#                           add Collaborator on Repository via API Token # ·e·
alias ".repo.collaborator.add"="repo_collaborator_add_setup" # ·a·

# ( .repo.collaborator.remove) <repo-name> <collaborator-name> # ·e·
#                              remove Collaborator on Repository via API Token # ·e·
alias ".repo.collaborator.remove"="repo_collaborator_remove_setup" # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------------  GitHub  ------------------ ·o· GitHub 
# ·o· ______________________________________________ ·o· 