# ·o· ______________________________________________ ·o· 
# ·o· ------------ Git Version Control ------------- ·o· Git Version Control
# ·o· ______________________________________________ ·o· 
#
# ·o· ________________ OFTEN USED __________________ ·o· OFTEN
#
# ·o· ------------ Modify and Commit --------------- ·o· Modify and Commit
#
# ·o· ---------------------------------------------- ·o· 
# ( g.a ) stages changes to be commited
alias 'g.a'='git add'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.c ) commit changes with a commit message
alias 'g.c'='git commit -m'
#
# ·o· ------------ Modify and Commit --------------- ·o· Modify and Commit
#
# ·o· ----------- Manage Branch & Remote ----------- ·o· Manage Branch & Remote
#
# ·o· ---------------------------------------------- ·o· 
# ( g.s ) shows the status of the repository,
#       : including the current branch, modified files, and untracked files
alias 'g.s'='git status'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.ss ) shows the status of the repository in a short format
alias 'g.ss'='git status -s'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.co ) checks out a branch or a specific commit
alias 'g.co'='git checkout'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.f ) fetches changes from a remote repository
alias 'g.f'='git fetch'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.p ) pulls changes from a remote repository
#       : into the current branch
alias 'g.p'='git pull'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.push ) pushes changes to a remote repository
alias 'g.push'='git push'
#
# ·o· ----------- Manage Branch & Remote ----------- ·o· Manage Branch & Remote
#
# ·o· ________________ OFTEN USED __________________ ·o· OFTEN
#
# ·o· _______________ NORMALLY USED ________________ ·o· NORMALLY
#
# ·o· ---------- Show Branches & Commits ----------- ·o· Show Branches & Commits
#
# ·o· ---------------------------------------------- ·o· 
# ( g.b ) lists branches in the repository
alias 'g.b'='git branch'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.l.o ) shows the commit history in a condensed format,
#         : with one line per commit
alias 'g.l.o'='git log --oneline --decorate --color'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.l.p ) shows the commit history with the commit hash,
#         : author name, and commit message
alias 'g.l.p'='git log --pretty=format:"%h %an %s"'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.l.g ) shows the commit history as a graph,
#         : indicating banching and merging
alias 'g.l.g'='git log --graph --decorate --color '
#
# ·o· ---------------------------------------------- ·o· 
# ( g.l.m ) shows the commit history filtered
#         : by a specific commit message or pattern
alias 'g.l.m'='git log --grep'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.l.n ) shows the files changed in each commit in the commit history
alias 'g.l.n'='git log --name-only'
#
# ·o· ---------- Show Branches & Commits ----------- ·o· Show Branches & Commits
#
# ·o· ------------- Merging & Rebasing ------------- ·o· Merging & Rebasing
#
# ·o· ---------------------------------------------- ·o· 
# ( g.m ) merges changes from one branch into another branch
alias 'g.m'='git merge'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.rb ) rebases the current branch onto another branch or commit
alias "g.rb"='git rebase'
#
# ·o· ------------- Merging & Rebasing ------------- ·o· Merging & Rebasing
#
# ·o· ------------------ Stashing ------------------ ·o· Stashing
#
# ·o· ---------------------------------------------- ·o· 
# ( g.st ) stashes changes in the working directory
alias "g.st"='git stash'
#
# ·o· ------------------ Stashing ------------------ ·o· Stashing
#
# ·o· _______________ NORMALLY USED ________________ ·o· NORMALLY
#
# ·o· ________________ LESSER USED _________________ ·o· LESSER
#
# ·o· -------------- Remote Operators -------------- ·o· Remote Operators
#
# ·o· ---------------------------------------------- ·o· 
# ( g.cl ) clones a git repository from a remote source
alias "g.cl"='git clone'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.rem ) shows the remote repositories associated with the current repository
alias "g.rem"='git remote -v'
#
# ·o· -------------- Remote Operators -------------- ·o· Remote Operators
#
# ·o· --------------- Commit History --------------- ·o· Commit History
#
# ·o· ---------------------------------------------- ·o· 
# ( g.bl ) blames each line in a file
#        : on the commit that introduced it,
#        : displaying the blame output with a commit message
alias "g.bl"='git blame --color-words'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.d ) shows changes between commits,
#       : branches, or other git objects
alias "g.d"='git diff'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.d.l ) shows changes between the staging area and the last commit
alias "g.d.l"='git diff --cached'
#
# ·o· --------------- Commit History --------------- ·o· Commit History
# ·o· ---------------- More Controls --------------- ·o· More Controls
#
# ·o· ---------------------------------------------- ·o· 
# ( g.c.p ) applies a commit from another branch
#         : onto the current branch
alias "g.c.p"='git cherry-pick'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.po ) applies the most recent stash
#        : and removes it from the stash list
alias "g.po"='git stash pop'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.res ) resets the current branch to a specific commit or the HEAD
alias "g.res"='git reset'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.sh ) shows information about a specific commit
alias "g.sh"='git show'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.t ) creates, lists, or verifies tags in the repository.
alias "g.t"='git tag'
#
# ·o· ---------------- More Controls --------------- ·o· More Controls
#
# ·o· --------------- Admin Controls --------------- ·o· Admin Controls
#
# ·o· ---------------------------------------------- ·o· 
# ( g.i ) initializes a new git repository
alias "g.i"='git init'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.u ) undoes the last commit, moving the HEAD to the previous commit
alias "g.u"='git reset HEAD~'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.con ) configures git settings
alias "g.con"='git config'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.c.name ) git user name change by adding a string with your name
alias "g.c.name"='git config --global user.name'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.c.mail ) git user email change by adding a string with your email
alias "g.c.mail"='git config --global user.email'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.clean ) cleans the working directory,
#           : removing untracked files and directories
alias "g.clean"='git clean -df'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.u ) marks files as unchanged to prevent them from being committed
alias "g.u"='git update-index --assume-unchanged'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.m ) merges changes from one branch
#       : into another branch,
#       : creating a merge commit even if fast-forward is possible
alias "g.m"='git merge --no-ff'
#
# ·o· ---------------------------------------------- ·o· 
# ( g.r ) reverts a commit by creating a new commit
#       : that undoes the changes
alias "g.r"='git revert'
#
# ·o· --------------- Admin Controls --------------- ·o· Admin Controls
#
# ·o· ------------ Git Version Control ------------- ·o· Git Version Control
#
# ·o· ________________ LESSER USED _________________ ·o· LESSER
#
# ·o· ______________________________________________ ·o· 
# ·o· ------------ Git Version Control ------------- ·o· Git Version Control
# ·o· ______________________________________________ ·o· 