# ·o· ______________________________________________ ·o· 
# ·o· ----------------  Modification  -------------- ·o· Modification Aliases
# ·o· ______________________________________________ ·o· 

# ·o· ----------------  Modification  -------------- ·o· Modification 

#!/bin/bash

# Function to display the loading bar
loading_bar() {
    local bar_width=40
    local total_steps=$1
    local current_step=$2
    local progress=$(( current_step * bar_width / total_steps ))
    local percentage=$(( current_step * 100 / total_steps ))
    local bar="["

    for ((i=0; i<bar_width; i++)); do
        if [ $i -lt $progress ]; then
            bar+="="
        else
            bar+=" "
        fi
    done

    bar+="] $percentage%%"
    printf "\r$bar"
}

# Function to copy files and update the loading bar
copy_files_with_progress() {
    local total_files=${#files_to_copy[@]}
    local current_file=0

    for file in "${files_to_copy[@]}"; do
        cp "$file" ~/.base/  # Replace '~/.base/' with your desired destination.
        current_file=$((current_file + 1))
        loading_bar $total_files $current_file
        sleep 0.1
    done

    echo "" # Print a new line after the progress is complete.
}

# Usage: Type "ccfx file1.txt file2.txt file3.txt" to copy these files with the loading bar animation.
alias ccfx='files_to_copy=("$@"); copy_files_with_progress'

# Usage: Type "ccfx file1.txt file2.txt file3.txt" in the terminal to see the loading bar animation while copying the files.


# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ----------------  Modification  -------------- ·o· Modification Aliases
# ·o· ______________________________________________ ·o· 
