# _NET__________________________________________________ : = : Network Control 
#
# : ipp : shows network interface information
#
alias ipp='ifconfig -a '
#
# : ip : retrieves the public IP address
alias ip='curl ifconfig.me'
#
# : ipi : retrieves the public IP address using ipinfo.io
alias ipi='curl ipinfo.io/ip'
#
# : pg : pings google.com five times
alias pg='ping -c 5 google.com'
#
# : wr : downloads a file using wget and resumes partial downloads
alias wr='wget -c '
#
# : nt : shows active network connections
alias nt='netstat -tuln '
#
# _NET__________________________________________________ : = : Network Control 