# ·o· ______________________________________________ ·o· 
# ·o· ------------- Network Control ---------------- ·o· Network Control
# ·o· ______________________________________________ ·o· 
#
# : .i.if : shows network interface information
#
alias .i.if='ifconfig -a '
#
# : .i.ip : retrieves the public IP address
alias .i.ip='curl ifconfig.me'
#
# : .i.pi : retrieves the public IP address using ipinfo.io
alias .i.pi='curl ipinfo.io/ip'
#
# : .i.p : pings google.com five times
alias '.i.p'='ping -c 5 google.com'
#
# : '.i.wr' : downloads a file using wget and resumes partial downloads
alias '.i.wr'='wget -c '
#
# : net : shows active network connections
alias net='netstat -tuln '
#
# ·o· ______________________________________________ ·o· 
# ·o· ------------- Network Control ---------------- ·o· Network Control
# ·o· ______________________________________________ ·o· 