# ·o· ______________________________________________ ·o· 
# ·o· ----------- Process Management -------------- ·o· .psx Module
# ·o· ______________________________________________ ·o· 

# ·o· ---------------- View Processes ------------- ·o·

# ( .psx.ps ) → Show all running processes # ·e·
alias '.psx.ps'='ps aux' # ·a·

# ( .psx.top ) → Show real-time process activity # ·e·
alias '.psx.top'='top' # ·a·

# ( .psx.cpu ) → Sort processes by CPU usage # ·e·
alias '.psx.cpu'='ps aux --sort=-%cpu | head' # ·a·

# ( .psx.mem ) → Sort processes by memory usage # ·e·
alias '.psx.mem'='ps aux --sort=-%mem | head' # ·a·

# ·o· --------------- Manage Processes ------------- ·o·

# ( .psx.kill ) <pid> → Force kill a process by PID # ·e·
alias '.psx.kill'='kill -9' # ·a·

# ( .psx.jobs ) → List current shell jobs # ·e·
alias '.psx.jobs'='jobs' # ·a·

# ( .psx.bg ) → Resume a job in the background # ·e·
alias '.psx.bg'='bg' # ·a·

# ( .psx.fg ) → Resume a job in the foreground # ·e·
alias '.psx.fg'='fg' # ·a·

# ( .psx.nohup ) <cmd> → Run a command immune to hangups # ·e·
alias '.psx.nohup'='nohup' # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ----------- Process Management -------------- ·o· .psx Module
# ·o· ______________________________________________ ·o· 
