# ·o· ______________________________________________ ·o· 
# ·o· ------------ Systemd / Service Control ------- ·o· .svc Module
# ·o· ______________________________________________ ·o· 

# ·o· -------------- Basic Controls ---------------- ·o·

# ( .svc.start ) <service> → Start a service # ·e·
alias '.svc.start'='sudo systemctl start' # ·a·

# ( .svc.stop ) <service> → Stop a service # ·e·
alias '.svc.stop'='sudo systemctl stop' # ·a·

# ( .svc.restart ) <service> → Restart a service # ·e·
alias '.svc.restart'='sudo systemctl restart' # ·a·

# ( .svc.status ) <service> → Check status of a service # ·e·
alias '.svc.status'='systemctl status' # ·a·

# ·o· -------------- Enable / Disable -------------- ·o·

# ( .svc.enable ) <service> → Enable service at boot # ·e·
alias '.svc.enable'='sudo systemctl enable' # ·a·

# ( .svc.disable ) <service> → Disable service at boot # ·e·
alias '.svc.disable'='sudo systemctl disable' # ·a·

# ·o· -------------- Monitoring -------------------- ·o·

# ( .svc.list ) → List all loaded services # ·e·
alias '.svc.list'='systemctl list-units --type=service' # ·a·

# ( .svc.logs ) <service> → View logs of a service (journalctl) # ·e·
alias '.svc.logs'='journalctl -u' # ·a·

# ( .svc.active ) → List active running services # ·e·
alias '.svc.active'='systemctl list-units --type=service --state=running' # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------ Systemd / Service Control ------- ·o· .svc Module
# ·o· ______________________________________________ ·o· 
