# ·o· ______________________________________________ ·o· 
# ·o· -------------- Systen Control ---------------- ·o· System Control
# ·o· ______________________________________________ ·o· 

# ·o· -------------- Reboot Options ---------------- ·o· Reboot Options 
#
# ·o· ---------------------------------------------- ·o· 
# ( s.r ) initiates a system reboot
alias 's.r'='sudo reboot now'
#
# ·o· ---------------------------------------------- ·o· 
# ( s.rr ) initiates a system shutdown
alias 's.rr'='sudo shutdown now'
#
# ·o· -------------- Reboot Options ---------------- ·o· Reboot Options 
#
# ·o· ------------- System Information ------------- ·o· Sytem Information
#
# ·o· ---------------------------------------------- ·o· 
# ( neo ) displays system information using the neofetch command
alias neo='neofetch '
#
# ·o· ---------------------------------------------- ·o· 
# ( calc ) invokes the calculator (bc) in interactive mode
alias calc='bc -l'
#
# ·o· ---------------------------------------------- ·o· 
# ( now ) displays the current date and time
alias now='date +"%Y-%m-%d %H:%M:%S"'
#
# ·o· ---------------------------------------------- ·o· 
# ( exe ) adds executable permissions to a file
alias exe='chmod +x '
#
# ·o· ---------------------------------------------- ·o· 
# ( .ssh.rsa ) displays the contents of the public ED SSH key
alias '.ssh.rsa'='cat ~/.ssh/id_rsa.pub'
#
# ·o· ---------------------------------------------- ·o· 
# ( .ssh.ed ) displays the contents of the public ED SSH key
alias '.ssh.ed'='cat ~/.ssh/id_ed25519.pub'
#
# ·o· ---------------------------------------------- ·o· 
# ( .ssh.rsa.create ) creates the contents of the public RSA SSH key
alias '.ssh.rsa.create'='ssh-keygen -t rsa -b 2048'
#
# ·o· ---------------------------------------------- ·o· 
# ( .ssh.ed.create ) creates the contents of the public ED SSH key
alias '.ssh.ed.create'='ssh-keygen -t ed25519'
#
# ·o· ------------- System Information ------------- ·o· Sytem Information
#
# ·o· --------------- Sytem Update ----------------- ·o· Sytem Update
#
# ·o· ---------------------------------------------- ·o· 
# ( pi ) pip install
alias pi='pip install '
#
# ·o· ---------------------------------------------- ·o· 
# ( pp ) run python3
alias pp='python3 '
#
# ·o· ---------------------------------------------- ·o· 
# ( s.i ) installs a package using apt-get
alias 's.i'='sudo apt-get install '
#
# ·o· ---------------------------------------------- ·o· 
# ( s.pi ) install a pyhon package
alias 's.pi'='sudo pipx install '
#
# ·o· ---------------------------------------------- ·o· 
# ( s.si ) installs a package using snap
alias 's.si'='sudo snap install '
#
# ·o· ---------------------------------------------- ·o· 
# ( s.ud ) updates the package lists
alias 's.ud'='sudo apt-get update'
#
# ·o· ---------------------------------------------- ·o· 
# ( s.ug ) upgrades installed packages
alias 's.ug'='sudo apt-get upgrade'
#
# ·o· ---------------------------------------------- ·o· 
# ( s.arc ) removes automatically installed packages 
#          : that are no longer needed 
#          : and cleans the package cache
alias 's.arc'='sudo apt-get autoremove && sudo apt-get clean'
#
# ·o· --------------- Sytem Update ----------------- ·o· Sytem Update
#
# ·o· -------------- System Commands --------------- ·o· System Commands
#
# ·o· ---------------------------------------------- ·o· 
# ( hg ) searches the command history for a specific keyword
alias hg='history|grep'
#
# ·o· ---------------------------------------------- ·o· 
# ( eco ) displays the value of the PATH environment variable
alias eco='echo $PATH'
#
# ·o· ---------------------------------------------- ·o· 
# ( cpu ) lists running processes sorted by CPU usage
alias cpu='ps aux --sort=-%cpu | awk "{OFS=\"\t\"} {print \$1, \$2, \$3, \$4, \$5, \$6, \$7, \$8, \$9, substr(\$10, 1, 20)}" | head'
alias cpus='ps aux --sort=-%cpu|head'
#
# ·o· ---------------------------------------------- ·o· 
# ( mem ) dispay processes consuming the most memory
alias mem='ps aux --sort=-%mem | awk "{OFS=\"\t\"} {print \$1, \$2, \$3, \$4, \$5, \$6, \$7, \$8, \$9, \$10, substr(\$11, 1, 50)}" | head'
alias mems='ps aux --sort=-%mem|head'
#
# ·o· ---------------------------------------------- ·o· 
# ( df ) shows disk usage in human-readable format
alias df='df -h '
#
# ·o· ---------------------------------------------- ·o· 
# ( du ) shows disk usage for files and directories, 
#      : sorted in decending order
alias du='du -sh *|sort -rh '
#
# ·o· -------------- System Commands --------------- ·o· System Commands
#
# ·o· ______________________________________________ ·o· 
# ·o· -------------- Systen Control ---------------- ·o· System Control
# ·o· ______________________________________________ ·o· 
