# ·o· ______________________________________________ ·o· 
# ·o· ------------- Text & File Utilities ---------- ·o· .txt Module
# ·o· ______________________________________________ ·o· 

# ·o· ---------------- File Reading ---------------- ·o·

# ( .txt.cat ) <file> → Print file content to terminal # ·e·
alias '.txt.cat'='cat' # ·a·

# ( .txt.less ) <file> → View file with paging # ·e·
alias '.txt.less'='less' # ·a·

# ( .txt.head ) <file> → Show first lines of a file # ·e·
alias '.txt.head'='head' # ·a·

# ( .txt.tail ) <file> → Show last lines of a file # ·e·
alias '.txt.tail'='tail' # ·a·

# ·o· --------------- Text Processing -------------- ·o·

# ( .txt.diff ) <file1> <file2> → Compare two files # ·e·
alias '.txt.diff'='diff' # ·a·

# ( .txt.sort ) <file> → Sort lines alphabetically # ·e·
alias '.txt.sort'='sort' # ·a·

# ( .txt.uniq ) <file> → Filter duplicate lines # ·e·
alias '.txt.uniq'='uniq' # ·a·

# ( .txt.wc ) <file> → Count lines, words, characters # ·e·
alias '.txt.wc'='wc -l' # ·a·

# ( .txt.split ) <file> → Split file into parts # ·e·
alias '.txt.split'='split -l 1000' # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ------------- Text & File Utilities ---------- ·o· .txt Module
# ·o· ______________________________________________ ·o· 
