# ·o· ______________________________________________ ·o· 
# ·o· ---------------- Internet Tools -------------- ·o· .url Module
# ·o· ______________________________________________ ·o· 

# ·o· ---------------- IP & Connection ------------- ·o·

# ( .url.myip ) → Get your public IP address # ·e·
alias '.url.myip'='curl ifconfig.me' # ·a·

# ( .url.ipinfo ) → Get public IP via ipinfo.io # ·e·
alias '.url.ipinfo'='curl ipinfo.io/ip' # ·a·

# ( .url.dns ) → Query external IP using OpenDNS # ·e·
alias '.url.dns'='dig +short myip.opendns.com @resolver1.opendns.com' # ·a·

# ( .url.ns ) <domain> → Get nameserver info # ·e·
alias '.url.ns'='nslookup' # ·a·

# ( .url.tr ) <domain> → Run traceroute to target # ·e·
alias '.url.tr'='traceroute' # ·a·

# ( .url.ping ) <host> → Ping a host 5 times # ·e·
alias '.url.ping'='ping -c 5' # ·a·

# ·o· ---------------- File Downloads -------------- ·o·

# ( .url.curl ) <url> → Download with curl # ·e·
alias '.url.curl'='curl -O' # ·a·

# ( .url.wget ) <url> → Download with wget (resumable) # ·e·
alias '.url.wget'='wget -c' # ·a·

# ( .url.aria ) <url> → Fast download with aria2c # ·e·
alias '.url.aria'='aria2c' # ·a·

# ·o· ---------------------------------------------- ·o· 

# ·o· ______________________________________________ ·o· 
# ·o· ---------------- Internet Tools -------------- ·o· .url Module
# ·o· ______________________________________________ ·o· 
